PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = hiteshchandel
ASSECC_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= khatikHitesh
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=dgc1vvafy
CLOUDINARY_API_KEY=152492534293918
CLOUDINARY_API_SECRET=cDYvPL1q_UJmrj0k_D7qsPSlsMc